C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\bin\Debug\Lesson5.exe.config
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\bin\Debug\Lesson5.exe
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\bin\Debug\Lesson5.pdb
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\Lesson5.csprojAssemblyReference.cache
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\MainWindow.g.cs
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\App.g.cs
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\Lesson5_MarkupCompile.cache
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\Lesson5_MarkupCompile.lref
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\MainWindow.baml
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\Lesson5.g.resources
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\Lesson5.Properties.Resources.resources
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\Lesson5.csproj.GenerateResource.cache
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\Lesson5.csproj.CoreCompileInputs.cache
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\Lesson5.exe
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\Lesson5.pdb
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\bin\Debug\Newtonsoft.Json.dll
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\bin\Debug\Newtonsoft.Json.xml
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\Lesson5.csproj.CopyComplete
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\WorkerEditor.g.cs
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson5\Lesson5\obj\Debug\WorkerEditor.baml
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\bin\Debug\Lesson5.exe.config
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\bin\Debug\Lesson5.exe
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\bin\Debug\Lesson5.pdb
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\bin\Debug\Newtonsoft.Json.dll
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\bin\Debug\Newtonsoft.Json.xml
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\Lesson5.csprojAssemblyReference.cache
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\Theme.baml
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\MainWindow.g.cs
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\App.g.cs
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\Lesson5_MarkupCompile.cache
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\Lesson5_MarkupCompile.lref
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\App.baml
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\MainWindow.baml
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\Lesson5.g.resources
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\Lesson5.Properties.Resources.resources
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\Lesson5.csproj.GenerateResource.cache
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\Lesson5.csproj.CoreCompileInputs.cache
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\Lesson5.csproj.CopyComplete
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\Lesson5.exe
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\Lesson5.pdb
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\InputBox.g.cs
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\InputBox.baml
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\WorkerWindow.g.cs
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\WorkerWindow.baml
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\ChangeDepartmentWindow.g.cs
C:\Users\111\Code\CSharp_Lvl_2\CSharp_Lvl_2.git\Lesson6\Lesson5\obj\Debug\ChangeDepartmentWindow.baml
